name: reconcile-semi-monthly

on:
  schedule:
    - cron: '30 4 1,15 * *'  # 06:30 SAST
  workflow_dispatch: {}
  push:
    paths:
      - 'data/bank/**'
      - 'data/remits/**'
    branches:
      - main

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Reconcile
        run: |
          mkdir -p out
          python scripts/reconcile.py             --in data/bank             --remits data/remits             --alias data/ALIAS_MAP.csv             --out out

      - name: Build report (HTML + PDF)
        run: |
          python scripts/make_report.py out             --pdf out/unmatched.pdf             --html out/unmatched.html

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: unmatched-report
          path: out/

      - name: Email report
        env:
          SMTP_USER: ${{ secrets.SMTP_USER }}
          SMTP_PASS: ${{ secrets.SMTP_PASS }}
          SMTP_HOST: ${{ vars.SMTP_HOST }}
          SMTP_PORT: ${{ vars.SMTP_PORT }}
          TO_EMAIL:  ${{ vars.REPORT_TO_EMAIL }}
        run: |
          python scripts/send_email.py             --subject "Unmatched Report $(date +'%Y-%m-%d')"             --to "$TO_EMAIL"             --files out/unmatched.html out/unmatched.pdf
